rowes =int(input('enter a number; '))
i=0
space = ' '
while i<=rowes:
    acode = 65
    j=0
    print(space*(rowes-i),end='')
    while j<=i:
        print(chr(acode+j),end=' ')
        j+=1
    print()    
    acode = 65
    i+=1

#output:
 enter a number; 5
     A 
    A B 
   A B C 
  A B C D 
 A B C D E 
A B C D E F 
=========================================
how namy rowes to wnat: 5
     *
    **
   ***
  ****
 *****

rowes=int(input('how namy rowes to wnat: '))
i=1
space=' '
while i<=rowes:
    print(space*(rowes-i),'*'*i)
    i+=1
======================
how namy rowes to wnat: 5
      *
     ***
    *****
   *******
  *********
 ***********

rowes=int(input('how namy rowes to wnat: '))
i=0
space=' '
j=1
while i<=rowes:
    print(space*(rowes-i),'*'*j)
    j+=2
    i+=1
======================
how namy rowes to wnat: 5
     1
    123
   12345
  1234567
 123456789
1234567891011

rowes=int(input('how namy rowes to wnat: '))
i=0
space=' '
while i<=rowes:
    print(space*(rowes-i),end='')
    j=1
    cnt=0
    while j<=i*2+1:
        print(j,end='')
        j+=1
    print()    
    i+=1


        
